org.gradle.jvmargs=-Xmx4g
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
distributionUrl=https\://services.gradle.org/distributions/gradle-8.4-all.zip
kotlin.jvm.target.validation.mode=error
